activeClientUrl="https://rstudio.parse-health.org/"
build-last-errors="[]"
build-last-errors-base-dir="~/Packages/parsenetwork/"
build-last-outputs="[{\"type\":0,\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source parsenetwork\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/home/hui/R/x86_64-pc-linux-gnu-library/4.0’\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"* installing *source* package ‘parsenetwork’ ...\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** inst\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"*** copying figures\\n\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** installing vignettes\\n\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (parsenetwork)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"47214ec6544447409c13c376476ab9d5\",\"input\":\"png\",\"path\":\"~/celehs/kesernetwork\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[\"~/celehs/kesernetwork/R/app_ui.R\",\"~/celehs/kesernetwork/R/app_ui.R\",\"~/celehs/kesernetwork/R/app_ui.R\",\"~/celehs/kesernetwork/R/app_ui.R\"],\"line\":[174,182,186,190],\"lineValue\":[\"tags$img(src = \\\"https://s3-us-gov-west-1.amazonaws.com/content.www.va.gov/img/header-logo.png\\\",\",\"tags$img(src = \\\"www/celehs_logo_40.png\\\",\",\"tags$img(src = \\\"www/VERITY_40.png\\\",\",\"tags$img(src = \\\"www/parse_40.png\\\",\"],\"matchOn\":[[90],[35],[30],[29]],\"matchOff\":[[93],[38],[33],[32]],\"replaceMatchOn\":[[],[],[],[]],\"replaceMatchOff\":[[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="8aa1faa71287"
saveActionState="-1"
