activeClientUrl="https://rstudio.parse-health.org/"
build-last-errors="[]"
build-last-errors-base-dir="~/Packages/parsenetwork/"
build-last-outputs="[{\"type\":0,\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source parsenetwork\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/home/hui/R/x86_64-pc-linux-gnu-library/4.0’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘parsenetwork’ ...\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"** inst\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** installing vignettes\\n\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (parsenetwork)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"8885b20df5584aaab7f1bdcee829b6c4\",\"input\":\"detailsServer\",\"path\":\"~/Packages/parsenetwork\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[\"~/Packages/parsenetwork/R/mod_details.R\",\"~/Packages/parsenetwork/R/app_server.R\"],\"line\":[11,522],\"lineValue\":[\"detailsServer <- function(tname, df, title, outdiv, nodeid, cui_sy = NULL, output, helps = \\\"\\\") {\",\"outdiv <<- detailsServer(tname, df[df$id == selected_id(),], title, outdiv, selected_id(), sy, output, helps)\"],\"matchOn\":[[0],[11]],\"matchOff\":[[13],[24]],\"replaceMatchOn\":[[],[]],\"replaceMatchOff\":[[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="5148fbb30697"
saveActionState="-1"
